<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezioni Python</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1em 0;
            text-align: center;
            width: 100%;
        }
        .container {
            margin: 20px;
            width: 80%;
            max-width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .lessons {
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 70%;
        }
        .lessons a {
            display: block;
            color: #4CAF50;
            text-decoration: none;
            padding: 10px 0;
        }
        .lessons a:hover {
            text-decoration: underline;
        }
        .logo {
            width: 25%;
            display: flex;
            justify-content: flex-end;
        }
        .logo img {
            max-width: 90%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lezioni Python</h1>
    </header>
    <div class="container">
        <div class="lessons">
            <a href="Lezioni/Lezione 1/Lezione1.html">Lezione 1</a>
            <a href="Lezioni/Lezione 2/Lezione2.html">Lezione 2</a>
            <a href="Lezioni/Lezione 3/Lezione3.html">Lezione 3</a>
            <a href="Lezioni/Lezione 4/Lezione4.html">Lezione 4</a>
            <a href="Lezioni/Lezione 5/Lezione5.html">Lezione 5</a>
            <a href="Lezioni/Lezione 6/Lezione6.html">Lezione 6</a>
            <a href="Lezioni/Lezione 7/Lezione7.html">Lezione 7</a>
            <a href="Lezioni/Lezione 8/Lezione8.html">Lezione 8</a>
        </div>
        <div class="logo">
            <img src="Immaggini/Python-logo.png" alt="Logo Python">
        </div>
    </div>
</body>
</html>
